<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Roger Morris" />
    <meta
      name="description"
      content="BLOG"
    />
    <title>Blog Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="img/pika.jpg" />
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      details {
        text-align: center;
      }
      p {
        text-align: center;
      }
      div {
        text-align: center;
      }
      address {
        text-align: center;
      }
      form {
        overflow: hidden;
      }
      input {
        float: right;
        clear: both;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .audio-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body bgcolor="yellow">
    <header>
      <form action="https://httpbin.org/get" method="get">
        <label for="name"></label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="search"
          required
        />
      </form>
      <h1>My Personal Webpage</h1>
      <br />
      <hr />
      <nav>
        <p>
          <a href="index.html">Home</a>&nbsp

          <a href="contact.html">Contact Me</a>

         <br>
        </p>
        <br />
      </nav>
    <main>
      <article id="content">
        <h2>MY BLOG</h2>
        <p>
          Becoming a web developer has been an exciting journey for me so far.
        When I first started, I had little to no experience in coding or web
        design, but I was determined to learn and grow in this field. I am
        currently learning HTML, the foundational language of web development.
        It is an exciting experience, learning how to structure and create web
        pages from scratch, and seeing the results of my work come to life on
        the screen. One of the most interesting things I've learned so far is
        how to embed videos and maps into web pages. With the rise of multimedia
        content, it's becoming more and more important to be able to seamlessly
        integrate different types of media into websites. I was fascinated by
        how easy it was to incorporate videos from platforms like YouTube and
        Vimeo, as well as how to embed interactive maps from services like
        Google Maps. It's been exciting to experiment with these different
        elements and to see how they can enhance the user experience of a
        website. Overall, my journey to become a web developer has been
        challenging, but incredibly rewarding. I've learned so much about
        coding, design principles, and user experience, and I've had the
        opportunity to build and view my own webpages from scratch. While there
        is still so much to learn and explore in this field, I'm excited to
        continue growing my skills and knowledge as a web developer, and to see
        where this path takes me in the future.
        </p>
        <div>
          <img src="guy.jpg" alt="" width="400">
        </div>
      </article>
      <hr />  
    </main>
    <hr />
    <footer>
      <p>im the owner of this house &copy;</p>
      
    </footer>
  </body>
</html>
